---
layout: default

title: I climb
support: Support me!
mountains:
- id: elbrus
  name: Elbrusz
  climbed:
    date: 2019 július
    blog: https://blog.valerauko.net/tag/elbrus/
  location: Európa
  height: 5642
- id: kilimanjaro
  name: Kilimandzsáró
  climbed:
    date: 2019 szeptember
  location: Afrika
  height: 5895
- id: aconcagua
  name: Aconcagua
  climbed:
    date: 2020 február
  location: Dél-Amerika
  height: 6962
- id: carstenz
  name: Puncak Jaya
  location: Óceánia
  height: 4884
- id: denali
  name: Denali
  location: Észak-America
  height: 6190
- id: vinson
  name: Vinson Massif
  location: Antarktisz
  height: 4892
- id: everest
  name: Csomolungma
  location: Ázsia
  height: 8848
---
